# WebsiteStatusTelegramBot

./: .gitignore  nbactions.xml  pom.xml  readme.md
src/main/java/com/github/jamoamo/bot/websitestatus/: AppConfig.java  IWebsiteChecker.java  WebsiteStatusBot.java  WebsiteStatusBotApp.java  WebsiteStatusChecker.java
src/main/java/com/github/jamoamo/bot/websitestatus/command/: CheckCommandHandler.java  ICommandHandler.java  UnsupportedCommandHandler.java
src/main/java/com/github/jamoamo/bot/websitestatus/model/: TelegramUpdate.java
src/main/java/com/github/jamoamo/bot/websitestatus/repository/: UpdateRepository.java
src/main/sql/: db_schema.sql
